<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{TE#Ce3ap`#Bo9GIrdsl">mySprite</variable><variable id="A(dn~]RkgHs=$X5LkA;8">savanna</variable><variable id="]j|J_W+{Z?(Hc=sJzpan">buddy</variable></variables><block type="pxt-on-start" id="Ri}lH7v,-[Bas*D[,vcy" x="-310" y="-90"><statement name="HANDLER"><block type="game_setgameovereffect" id="1cg+}574b7b~^]Ac76X$"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="s6)iB(Z{YEDJNJA.|[v*"><field name="win">true</field></shadow></value><next><block type="run_image_animation" id="m]^ZU8},IFyPEaYI)kD;"><value name="sprite"><block type="variables_get" id="3)mE;Uyk:r*Y{Vp$]ZEw"><field name="VAR" id="]j|J_W+{Z?(Hc=sJzpan">buddy</field></block></value><value name="frames"><block type="animation_editor" id="w6/NG(/V5?wUrM1I+`sY"><field name="frames">[img`
6 d d 6 6 6 6 6 6 6 d d 6 6 6 a 
d d d d 6 6 6 6 6 d d d d d a 7 
d d d d d 6 7 7 d d d d d a 7 7 
6 6 6 6 6 4 7 4 6 6 6 6 a 7 7 a 
6 6 6 6 6 7 7 7 7 6 6 6 6 a 7 7 
6 6 5 6 7 7 7 4 7 6 2 6 6 6 7 e 
6 7 7 7 6 4 7 7 6 2 7 2 6 6 6 e 
6 5 7 5 6 7 e 4 2 7 7 7 2 6 6 e 
3 6 e 6 6 6 e 6 6 2 7 2 6 6 6 e 
5 3 e e 6 6 e 6 e 6 e 6 6 3 6 e 
3 6 e e e 6 e e 6 3 e e 3 5 3 e 
e e e 7 7 3 7 e 3 5 3 7 7 3 e 3 
7 7 3 7 3 5 3 7 7 3 7 7 7 e 3 5 
7 3 5 3 7 3 7 7 7 e 7 3 7 7 7 3 
7 7 3 7 7 e 7 7 7 7 3 5 3 7 7 e 
7 7 e 7 7 7 7 7 7 7 7 3 7 7 7 7 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w6/NG(/V5?wUrM1I+`sY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="i8*P61[JDH+L/DVb%+Kv"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kPcDk*M+p5#;pif5]O-X"><field name="on">true</field></shadow></value><next><block type="builtin_neopixel_set_strip_color" id="Vw}A,JZ3C:HqJmM+bnRw"><value name="rgb"><shadow type="colorNumberPicker" id="v5P/a|?v+JafA2ssA8$6"><field name="value">0xff0080</field></shadow></value></block></next></block></next></block></statement></block><block type="arcade_game_runtime" id="V?y^O+z/?VW?P^#opY9J" disabled="true" x="-150" y="-90"></block><block type="scenescreenwidth" id="KR{1Aw0x9~}*qEV0[5V^" disabled="true" x="0" y="0"></block><block type="controls_repeat_ext" id="Pr+beT07ae?E8nyu6tAV" disabled="true" x="-240" y="740"><value name="TIMES"><shadow type="math_whole_number" id="N8QX@gg|~U@sW6.sle*_" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="gamesetbackgroundimage" id="^;%^q/`8=]e+}R{O|)Mz" disabled="true"><value name="img"><shadow type="background_image_picker" id=",Nh_zF}tAB?_aL1CKZr#" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",Nh_zF}tAB?_aL1CKZr#"}}</data></shadow></value></block></statement></block></xml>